1. แมววิเชียรมาศ (Siamese Cat)
แมววิเชียรมาศ (Siamese) เป็นแมวไทยที่รู้จักกันดีที่สุดในโลก มีฉายาว่า “เพชรแห่งดวงจันทร์” (Moon Diamond) ด้วยลักษณะขนสั้นสีน้ำตาลอ่อน มีแต้มสีเข้มที่ใบหน้า หู เท้า หาง และอวัยวะเพศ ซึ่งหากแต้มครบ 9 แห่ง และมีสีดำหรือน้ำตาลเข้มตามตำรา จะถือว่าเป็นแมวที่มีลักษณะดี นอกจากนี้ยังมีดวงตาสีฟ้าสดใสเป็นเอกลักษณ์ แมววิเชียรมาศเป็นที่นิยมอย่างมากทั้งในและต่างประเทศ โดยชาวต่างชาติรู้จักกันในชื่อ “แมวสยาม (Siamese Cat)” ตามตำราเชื่อกันว่าวิเชียรมาศเป็นแมวแห่งโชคลาภ เงินทอง และความสำเร็จ หากใครได้เลี้ยงไว้จะเจริญรุ่งเรือง มีทรัพย์สินเพิ่มพูน
2. แมวศุภลักษณ์ (Burmese Cat)
รู้จักกันในอีกชื่อว่า “แมวทองแดง” เป็นหนึ่งในแมวสายพันธุ์ไทยโบราณที่มีประวัติศาสตร์ยาวนาน เคยเป็นสัตว์เลี้ยงคู่บารมีของชนชั้นสูง แต่ปัจจุบันกลับกลายเป็นแมวที่หายากและใกล้สูญพันธุ์ ความเชื่อโบราณกล่าวว่า แมวศุภลักษณ์เป็นแมวแห่งโชคลาภ นำพาความรุ่งเรืองมาสู่ผู้เลี้ยง
แมวศุภลักษณ์มีลักษณะเด่นคือ ขนสีทองแดงหรือสีน้ำตาลแดงที่ปกคลุมทั่วทั้งตัว บางตัวอาจมีแต้มสีเข้มที่ตำแหน่งเดียวกับแมววิเชียรมาศ รูปร่างของแมวศุภลักษณ์ไม่ใหญ่โตนัก จัดเป็นแมวขนาดกลาง มีความสง่างาม น้ำหนักพอเหมาะ ฝ่าเท้าอวบ ขาเรียว และหัวค่อนข้างกลม ดวงตาสีเหลืองประกายดุจทองคำ และมีหนวดที่เรียวยาวเหมือนลวดทองแดง แมวศุภลักษณ์จึงเป็นแมวที่มีลักษณะดีสมกับชื่อ “ศุภลักษณ์” ที่แปลว่าลักษณะที่ดี
3. แมวโคราช (Korat Cat)
อีกชื่อหนึ่งคือ “แมวสีสวาด” เป็นแมวไทยสายพันธุ์โบราณจากอำเภอพิมาย จังหวัดนครราชสีมา ลักษณะเด่นของสายพันธุ์นี้ คือ ขนสีเงินอมฟ้าเป็นเอกลักษณ์ หรือ “สีสวาด”  ซึ่งคนไทยเชื่อว่านำมาซึ่งความสุขและโชคลาภ นอกจากนี้แมวโคราชยังมีลักษณะเด่นอีกอย่าง คือ ศีรษะรูปหัวใจ ดวงตาสีเหลืองอมเขียว 
แมวโคราชมีประวัติศาสตร์อันยาวนาน ปรากฏในสมุดข่อยโบราณว่าเป็นหนึ่งในแมวให้โชคลาภที่ดี 17 ตัวของประเทศไทย และยังเคยเป็นแมวคู่บารมีของชนชั้นสูง ปัจจุบัน แมวโคราชได้รับการยอมรับในระดับสากล และได้รับการขึ้นทะเบียนเป็นสัตว์ประจำชาติไทยในปี พ.ศ. 2552
4. แมวขาวมณี (Khao Manee)
แมวขาวมณี เป็นแมวไทยที่มีความสง่างาม โดดเด่นด้วยขนสีขาวสะอาดตา ผิวหนังละเอียด ลำตัวยาวเพรียว และมีกล้ามเนื้อที่ปกคลุมด้วยขนสั้นแน่นนุ่มสีขาวบริสุทธิ์ ใบหูขนาดกลางถึงใหญ่ จมูกเชิดเล็กน้อย แต่สิ่งที่ทำให้แมวขาวมณีเป็นที่จดจำและเป็นเอกลักษณ์ คือดวงตาที่มีหลายสีสัน ไม่ว่าจะเป็นสีฟ้า เหลืองอำพัน เหลือง หรือเขียว โดยอาจมีตาสองสี คือข้างหนึ่งเป็นสีฟ้าและอีกข้างเป็นสีอื่น ซึ่งในประเทศไทยมีความเชื่อว่าแมวขาวมณีตาสองสีนั้นเป็นแมวนำโชค จึงได้รับการขนานนามว่า “แมวนำโชค” นอกจากนี้ แมวขาวมณีบางตัวอาจมีรอยปานบนหัวเมื่อแรกเกิด แต่รอยนี้จะหายไปเมื่ออายุประมาณ 1 ปี ซึ่งถือเป็นเรื่องปกติ ตามความเชื่อโบราณ การเลี้ยงแมวขาวมณีจะช่วยค้ำคูณเจ้าของและนำพาโชคลาภมาให้
5. แมวเก้าแต้ม (Khaotam Cat)
แมวเก้าแต้ม เป็นหนึ่งในสายพันธุ์แมวมงคลของไทย ที่มีความเชื่อสืบทอดกันมาแต่โบราณว่าจะนำพาความเจริญก้าวหน้า ความสำเร็จ และโชคลาภมาสู่ผู้เลี้ยง ด้วยลักษณะเด่นคือ ขนสีขาวสะอาด มีแต้มสีดำหรือสีน้ำตาลเข้มปรากฏอยู่ 9 แห่งทั่วร่างกาย ได้แก่ บริเวณคอ หัว โคนขาหลังและโคนขาหน้าทั้ง 4 ข้าง แผ่นหลัง โคนหาง และบริเวณไหล่ทั้งสองข้าง ซึ่งแต้มเหล่านี้อาจมีลักษณะเป็นทรงกลมหรือเหลี่ยมก็ได้ แต่ปลายหางจะเป็นสีขาวล้วน

แมวเก้าแต้มมีขนสั้นปกคลุมทั่วทั้งตัว และด้วยความเชื่อที่ว่าเป็นแมว 9 ชีวิต จึงถือเป็นแมวที่มีสิริมงคลสูง ผู้ที่เลี้ยงดูจะพบกับความสุข ความเจริญ และความก้าวหน้าในทุกด้าน โดยเฉพาะอย่างยิ่งในเรื่องการค้าขายและกิจการต่างๆ จึงไม่น่าแปลกใจที่ในสมัยก่อน ขุนนางและราชสำนักนิยมเลี้ยงแมวเก้าแต้มเพื่อเสริมสร้างบารมีและความมั่งคั่ง

แม้ในปัจจุบัน แมวเก้าแต้มจะหาได้ยากและต้องเสาะหาจากฟาร์มเพาะพันธุ์โดยเฉพาะ แต่ก็ยังคงได้รับความนิยมจากผู้ที่เชื่อในความเป็นมงคลของแมวสายพันธุ์นี้ หากคุณกำลังมองหาสัตว์เลี้ยงที่จะมาเติมเต็มความสุขและโชคลาภให้กับชีวิต แมวเก้าแต้มอาจเป็นตัวเลือกที่น่าสนใจไม่น้อยเลยทีเดียว
6. แมวโกญจา (Korat)
ในขณะที่คนส่วนใหญ่มักเชื่อว่าแมวดำเป็นสัญลักษณ์ของโชคร้าย แต่ในความเป็นจริงแล้ว ตำราดูแมวไทยโบราณกลับยกย่องแมวดำหลายสายพันธุ์ให้เป็นแมวมงคล หนึ่งในนั้นคือ “แมวโกญจา” หรือ “โกนจา” ซึ่งเป็นแมวดำมงคลเพียงสายพันธุ์เดียวที่ยังหลงเหลืออยู่ในปัจจุบัน

แมวโกญจา มีเอกลักษณ์โดดเด่นด้วยขนสีดำสนิทตลอดทั้งตัว จึงได้ชื่อเรียกอีกอย่างว่า “ดำปลอด” ขนของพวกมันสั้น ละเอียด นุ่ม และเป็นมันเงา ดวงตาสีเหลืองทองหรือเหลืองอมเขียว เป็นประกายราวกับดอกบวบแรกแย้ม ท่วงท่าการเคลื่อนไหวสง่างาม ปราดเปรียว แต่แฝงไปด้วยพลังอำนาจ น่าเกรงขาม

ชื่อ “โกญจา” ยังคงเป็นปริศนา อาจหมายถึงนกกระเรียน หรือเสียงร้องอันกังวานของแมวก็เป็นได้ นอกจากนี้ โกญจามักถูกเข้าใจผิดว่าเป็นแมวนิลรัตน์ ซึ่งในตำราแมวไทยถือเป็นคนละสายพันธุ์กัน ถึงแม้จะมีสีขนที่คล้ายคลึงกันก็ตาม

แมวโกญจาไม่ได้เป็นเพียงแมวดำธรรมดา แต่เป็นแมวมงคลที่เชื่อกันว่าจะนำพาความมั่งคั่ง ความอุดมสมบูรณ์ และความสุขในชีวิตสมรสมาสู่ผู้เลี้ยง ความเชื่อเรื่องแมวดำนำโชคร้ายนั้นเป็นเพียงความเชื่อส่วนบุคคล ในหลายวัฒนธรรม รวมถึงไทยในสมัยโบราณ ถือว่าแมวดำเป็นแมวแห่งโชคลาภ ดังนั้น การตัดสินแมวจากสีขนอาจเป็นการมองโลกแคบเกินไป เพราะท้ายที่สุดแล้ว สิ่งสำคัญกว่าสีขนคือจิตใจที่ดีงามของผู้เลี้ยงต่างหาก